# springcloud

./: pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/com/liang/pojo/: User.java
micro-service-cloud-api/src/main/resources/: application.properties
micro-service-cloud-eureka-provider01/: pom.xml
micro-service-cloud-eureka-provider01/src/main/java/com/liang/: MicroServiceCloudEurekaProvider01Application.java
micro-service-cloud-eureka-provider01/src/main/java/com/liang/controller/: UserController.java
micro-service-cloud-eureka-provider01/src/main/java/com/liang/mapper/: UserMapper.java
micro-service-cloud-eureka-provider01/src/main/java/com/liang/service/: UserService.java
micro-service-cloud-eureka-provider01/src/main/java/com/liang/service/impl/: UserServiceImpl.java
micro-service-cloud-eureka-provider01/src/main/resources/: application.yaml
micro-service-cloud-eureka-provider01/src/test/java/com/liang/: MicroServiceCloudEurekaProvider01ApplicationTests.java
micro-service-cloud-eureka-provider02/: pom.xml
micro-service-cloud-eureka-provider02/src/main/java/com/liang/: MicroServiceCloudEurekaProvider02Application.java
micro-service-cloud-eureka-provider02/src/main/java/com/liang/controller/: UserController.java
micro-service-cloud-eureka-provider02/src/main/java/com/liang/service/impl/: UserServiceImpl.java
micro-service-cloud-eureka-provider02/src/main/resources/: application.yaml
micro-service-cloud-eureka-provider02/src/test/java/com/liang/: MicroServiceCloudEurekaProvider02ApplicationTests.java
micro-service-cloud-eureka-provider03/: pom.xml
micro-service-cloud-eureka-provider03/src/main/java/com/liang/: MicroServiceCloudEurekaProvider03Application.java
micro-service-cloud-eureka-provider03/src/main/java/com/liang/controller/: UserController.java
micro-service-cloud-eureka-provider03/src/main/java/com/liang/service/impl/: UserServiceImpl.java
micro-service-cloud-eureka-provider03/src/main/resources/: application.yaml
micro-service-cloud-eureka-provider03/src/test/java/com/liang/: MicroServiceCloudEurekaProvider03ApplicationTests.java
micro-service-cloud-eureka-registration01/: pom.xml
micro-service-cloud-eureka-registration01/src/main/java/com/liang/: MicroServiceCloudEurekaRegistration01Application.java
micro-service-cloud-eureka-registration01/src/main/resources/: application.yaml
micro-service-cloud-eureka-registration01/src/test/java/com/liang/: MicroServiceCloudEurekaRegistration01ApplicationTests.java
micro-service-cloud-eureka-registration02/: pom.xml
micro-service-cloud-eureka-registration02/src/main/java/com/liang/: MicroServiceCloudEurekaRegistration02Application.java
micro-service-cloud-eureka-registration02/src/main/resources/: application.yaml
micro-service-cloud-eureka-registration02/src/test/java/com/liang/: MicroServiceCloudEurekaRegistration02ApplicationTests.java
micro-service-cloud-eureka-registration03/: pom.xml
micro-service-cloud-eureka-registration03/src/main/java/com/liang/: MicroServiceCloudEurekaRegistration03Application.java
micro-service-cloud-eureka-registration03/src/main/resources/: application.yaml
micro-service-cloud-eureka-registration03/src/test/java/com/liang/: MicroServiceCloudEurekaRegistration03ApplicationTests.java
micro-service-cloud-ribbon-consumer-user/: pom.xml
micro-service-cloud-ribbon-consumer-user/src/main/java/com/liang/: MicroServiceCloudRibbonConsumerUserApplication.java
micro-service-cloud-ribbon-consumer-user/src/main/java/com/liang/config/: ConfigBean.java
micro-service-cloud-ribbon-consumer-user/src/main/java/com/liang/controller/: UserController.java
micro-service-cloud-ribbon-consumer-user/src/main/resources/: application.yaml
micro-service-cloud-ribbon-consumer-user/src/test/java/com/liang/: MicroServiceCloudRibbonConsumerUserApplicationTests.java
micro-service-cloud-ribbon-openfeign-consumer-hystrix-dashboard/: pom.xml
micro-service-cloud-ribbon-openfeign-consumer-hystrix-dashboard/src/main/java/com/liang/: MicroServiceCloudRibbonOpenfeignConsumerHystrixDashboardApplication.java
micro-service-cloud-ribbon-openfeign-consumer-hystrix-dashboard/src/main/java/com/liang/config/: HystrixDashboardConfig.java
micro-service-cloud-ribbon-openfeign-consumer-hystrix-dashboard/src/main/resources/: application.yaml
micro-service-cloud-ribbon-openfeign-consumer-hystrix-dashboard/src/test/java/com/liang/: MicroServiceCloudRibbonOpenfeignConsumerHystrixDashboardApplicationTests.java
micro-service-cloud-ribbon-openfeign-consumer-user/: pom.xml
micro-service-cloud-ribbon-openfeign-consumer-user/src/main/java/com/liang/: MicroServiceCloudRibbonOpenfeignConsumerUserApplication.java
micro-service-cloud-ribbon-openfeign-consumer-user/src/main/java/com/liang/controller/: UserController.java
micro-service-cloud-ribbon-openfeign-consumer-user/src/main/java/com/liang/service/: UserFeignService.java
micro-service-cloud-ribbon-openfeign-consumer-user/src/main/java/com/liang/service/impl/: UserFeignFallBackService.java
micro-service-cloud-ribbon-openfeign-consumer-user/src/main/resources/: application.yaml
micro-service-cloud-ribbon-openfeign-consumer-user/src/test/java/com/liang/: MicroServiceCloudRibbonOpenfeignConsumerUserApplicationTests.java
